<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ospan</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
    
</head>
<body id="usuariosGrid">
    <header>  <!-- COTENIDO INICIAL-->
        <div>
            <a href="../index.html"><img src="../img/ospan.png" alt="ospan"></a>
        </div>
        <nav>
            <ul>
                <il><a href="../pages/Servicios.html">Servicios</a></il>
                <li><a href="../pages/Planes.html">Planes</a></li>
                <il><a href="../pages/Contacto.html">Contacto</a></il>
                <il><a href="../pages/Usuarios.html">Usuarios</a></il>
            </ul>
        </nav>
    </header>
    <main id="usuariosMain">
        <div class="mainDiv1">
            <h1>Mara</h1>
            <p>No pasa un 29 sin comer ñoquis y cada vez que se encuentra un animal en la calle, lo tiene que transitar.. Está claro que ama los animales pero su debilidad son los gatitos. Disfruta estar de entrecasa casi tanto como vivir sola. seguimiento y darle mucho amor al animalito transitado en ese momento. Además, trabaja freelance como Investigadora Social en una agencia de Publicidad.
            </p>
        </div>
        <div class="mainDiv2">
             <img src="../img/joven.jpeg" alt="joven" id="joven">
        </div>
        <div class="mainDiv3">
             <img src="../img/señora.jpeg" alt="señora" id="señora">
            </div>
        <div class="mainDiv4">
            <h1>Serafina</h1>
             <p>Como buena abuela, todos los fines de semana espera la visita de sus hijos y nietos con un budín o torta diferente. Tiene un jardín enorme el cual está lleno de plantas. Va con su esposo Nicolás y su perro KIMO todos los sábados por la mañana a pasear por diferentes viveros y se trae siempre una especie diferente para plantar.
            </p>
        </div>
    </main>
    <footer>  <!-- pie de pagina--> 
        <div class="footerDivDireccion">
            <h1>Dirección</h1>
            <p>Calle</p>
            <p>Numero</p>
            <p>Localidad</p>
            <p>CP</p>
        </div>
        <div class="footerDivContacto">
            <h1>Contacto</h1>
            <p>aaaaaa</p>
            <p>info@amb</p>
            <p>Linkedin</p>
            <p>Facebook</p>
        </div>
        <div class="footerDivLog1">
            <img src="../img/ospan.png" alt="">
        </div>
        <div class="footerDivLog2">
            <img src="../img/logo-Panda.png" alt="">
        </div>
        <div class="footerDivPolit">
            <h2>Politicas de Privacidad</h2>
        </div>

    </footer>

    <a href="#" class="btn-flotante">Quiero conocer mas</a>

</body>
</html>